# CertificationPlatform

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/router/certificationplatform/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/router/certificationplatform/: BoardActivity.kt  BoardInfoActivity.kt  GlobalApplication.kt  MainAcitivtyViewModel.kt  MainActivity.kt  MainActivityStarRecyclerViewAdapter.kt
app/src/main/java/com/router/certificationplatform/model/: Board.kt  Comment.kt  Data.kt  Infomation.kt  Reple.kt
app/src/main/java/com/router/certificationplatform/repository/: QnetService.kt
app/src/main/java/com/router/certificationplatform/ui/board/: BoardAcitivtyViewModel.kt  BoardActivity.kt  BoardActivityRecyclerViewAdapter.kt  BoardInfoActivity.kt  BoardInfoFragment.kt  BoardInfoViewModel.kt  BoardMainActivity.kt  BoardMainFragment.kt  BoardMainRecyclerViewAdapter.kt  BoardMainViewModel.kt  BoardRecyclerViewAdapter.kt  BoardWriteAcitivtyViewModel.kt  BoardWriteActivity.kt  BoardWriteFragment.kt  CommentRecyclerViewAdapter.kt
app/src/main/java/com/router/certificationplatform/ui/main/: MainAcitivtyViewModel.kt  MainActivity.kt  MainActivityStarRecyclerViewAdapter.kt
app/src/main/java/com/router/certificationplatform/ui/sign/: SignInActivity.kt
app/src/main/res/drawable/: custom_button2.xml  custom_recyclerview.xml  custom_reply.xml  custom_spinner.xml  ic_baseline_add_comment_24.xml  ic_logout.xml
app/src/main/res/drawable-v24/: custom_textview.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_board.xml  activity_board_info.xml  activity_board_main.xml  activity_board_write.xml  activity_main.xml  activity_sign_in.xml  board_comment_item.xml  board_list_item.xml  board_reply_item.xml  fragment_board_info.xml  fragment_board_main.xml  fragment_board_write.xml  star_list_item.xml
app/src/main/res/menu/: board_info_menu.xml  board_menu.xml  board_write_menu.xml  main_menu.xml
app/src/main/res/navigation/: board.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/router/certificationplatform/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
