<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/board_info_remove_btn"
        android:icon="@drawable/ic_baseline_remove_circle_24"
        android:title="Item"
        android:visible="false"
        app:showAsAction="always"
        />

</menu>