<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/board"
    app:startDestination="@id/boardFragment">

    <fragment
        android:id="@+id/boardFragment"
        android:name="com.router.certificationplatform.ui.board.BoardMainFragment"
        android:label="fragment_board_main"
        tools:layout="@layout/fragment_board_main"
        >
        <action
            android:id="@+id/action_boardFragment_to_boardWriteFragment"
            app:destination="@id/boardWriteFragment"
            app:popExitAnim="@anim/exit_to_right"
            app:enterAnim="@anim/enter_from_right" />
        <action
            android:id="@+id/action_boardFragment_to_boardInfoFragment"
            app:destination="@id/boardInfoFragment"
            app:enterAnim="@anim/enter_from_right"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>
    <fragment
        android:id="@+id/boardWriteFragment"
        android:name="com.router.certificationplatform.ui.board.BoardWriteFragment"
        android:label="fragment_board_write"
        tools:layout="@layout/fragment_board_write" >
        <action
            android:id="@+id/action_boardWriteFragment_to_boardFragment"
            app:destination="@id/boardFragment" />
    </fragment>
    <fragment
        android:id="@+id/boardInfoFragment"
        android:name="com.router.certificationplatform.ui.board.BoardInfoFragment"
        android:label="fragment_board_info"
        tools:layout="@layout/fragment_board_info" >
        <action
            android:id="@+id/action_boardInfoFragment_to_boardFragment"
            app:destination="@id/boardFragment" />
        <argument
            android:name="board_id"
            app:argType="string" />
    </fragment>
</navigation>